<body>
  <head>
    <title>LiD Home</title>

    <link
      href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <link rel="stylesheet" href="app.css" />
  </head>

  <!-- Header -->
  <body>
    <header class="mdc-top-app-bar my-top-app-bar">
      <div class="mdc-top-app-bar__row">
        <section
          class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"
        >
          <img src="images/icon_round_192.png" height="50" width="50" />

          <span class="mdc-top-app-bar__title"
            >Leben in Deutschland Test App</span
          >
        </section>
        <section
          class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end"
          role="toolbar"
        >
          <a class="mdc-button mdc-top-app-bar__action-item" href="home.html">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label">Home</span>
          </a>
          <a class="mdc-button mdc-top-app-bar__action-item" href="app.html">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label">App</span>
          </a>
          <a class="mdc-button mdc-top-app-bar__action-item" href="blog.html">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label">Blog</span>
          </a>
        </section>
      </div>
    </header>
    <!-- /Header -->

    <div class="cover"></div>

    <h1 style="text-align: center;">Blog</h1>

    <ol>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium
        sem leo, quis auctor massa vehicula quis. Integer ultrices turpis non
        euismod cursus. Fusce ac pretium nisl. Maecenas consectetur turpis
        turpis, varius faucibus ex posuere ac. Nulla facilisi. Suspendisse ac
        tellus convallis, venenatis leo ornare, hendrerit enim. Morbi gravida
        tristique dictum. Nunc efficitur posuere massa, nec bibendum dolor.
        Praesent vehicula leo ut commodo venenatis. In eu dui ante.
      </li>

      <li>
        Suspendisse id dapibus urna, ac gravida est. Quisque quis sem a nunc
        ornare convallis vitae ac metus. Nam condimentum lorem risus, dapibus
        consectetur elit ornare nec. Praesent viverra volutpat laoreet. Nulla ac
        dolor at nulla interdum pharetra. Vestibulum tincidunt ipsum vel turpis
        posuere, ac blandit justo dignissim. Mauris accumsan orci vitae augue
        elementum, id ornare turpis tempor. Sed ac metus ac sapien rutrum mollis
        eget ut justo. Etiam accumsan erat et ligula malesuada semper. Nunc in
        magna commodo metus porta ultrices quis sit amet tortor. Nulla eu ex
        egestas, scelerisque eros eget, pretium velit.
      </li>

      <li>
        Nulla aliquam consectetur orci. Duis sed auctor orci. Quisque finibus
        varius risus nec hendrerit. Class aptent taciti sociosqu ad litora
        torquent per conubia nostra, per inceptos himenaeos. Aliquam quam ipsum,
        pellentesque et est vitae, laoreet mattis eros. Etiam sodales massa at
        nibh finibus, dignissim pellentesque sapien sodales. Lorem ipsum dolor
        sit amet, consectetur adipiscing elit.
      </li>

      <li>
        Maecenas ultrices odio ac magna hendrerit, at facilisis lectus
        consectetur. Duis pellentesque magna felis, in finibus felis ullamcorper
        efficitur. Class aptent taciti sociosqu ad litora torquent per conubia
        nostra, per inceptos himenaeos. Vestibulum sagittis sit amet purus vitae
        auctor. Pellentesque sollicitudin auctor leo, a aliquet odio. Etiam
        nulla quam, varius non rutrum non, porttitor non arcu. Cras tellus
        tortor, venenatis non sodales efficitur, fermentum non nibh.
      </li>

      <li>
        Ut vehicula consectetur tellus id fermentum. Etiam eget lacus vel augue
        imperdiet tincidunt. Mauris nec vestibulum velit, sit amet sagittis
        mauris. Morbi sit amet sapien sed mi sodales laoreet sed quis lacus.
        Vestibulum vehicula ipsum augue, nec vehicula orci porttitor eget. Nam
        in iaculis est. Vestibulum auctor malesuada tellus. Mauris blandit
        tellus eget sem aliquet, vel accumsan neque aliquet. Quisque vel porta
        tellus. Etiam sit amet porttitor elit. Aenean elementum libero eros, ac
        imperdiet odio finibus eget. Aenean dapibus dictum elit non fermentum.
        Nulla ultrices feugiat posuere. Pellentesque pretium finibus felis, in
        consequat turpis tincidunt non. Vivamus ullamcorper, erat et ultricies
        vulputate, elit magna varius augue, eget auctor sapien odio id diam.
      </li>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium
        sem leo, quis auctor massa vehicula quis. Integer ultrices turpis non
        euismod cursus. Fusce ac pretium nisl. Maecenas consectetur turpis
        turpis, varius faucibus ex posuere ac. Nulla facilisi. Suspendisse ac
        tellus convallis, venenatis leo ornare, hendrerit enim. Morbi gravida
        tristique dictum. Nunc efficitur posuere massa, nec bibendum dolor.
        Praesent vehicula leo ut commodo venenatis. In eu dui ante.
      </li>

      <li>
        Suspendisse id dapibus urna, ac gravida est. Quisque quis sem a nunc
        ornare convallis vitae ac metus. Nam condimentum lorem risus, dapibus
        consectetur elit ornare nec. Praesent viverra volutpat laoreet. Nulla ac
        dolor at nulla interdum pharetra. Vestibulum tincidunt ipsum vel turpis
        posuere, ac blandit justo dignissim. Mauris accumsan orci vitae augue
        elementum, id ornare turpis tempor. Sed ac metus ac sapien rutrum mollis
        eget ut justo. Etiam accumsan erat et ligula malesuada semper. Nunc in
        magna commodo metus porta ultrices quis sit amet tortor. Nulla eu ex
        egestas, scelerisque eros eget, pretium velit.
      </li>

      <li>
        Nulla aliquam consectetur orci. Duis sed auctor orci. Quisque finibus
        varius risus nec hendrerit. Class aptent taciti sociosqu ad litora
        torquent per conubia nostra, per inceptos himenaeos. Aliquam quam ipsum,
        pellentesque et est vitae, laoreet mattis eros. Etiam sodales massa at
        nibh finibus, dignissim pellentesque sapien sodales. Lorem ipsum dolor
        sit amet, consectetur adipiscing elit.
      </li>

      <li>
        Maecenas ultrices odio ac magna hendrerit, at facilisis lectus
        consectetur. Duis pellentesque magna felis, in finibus felis ullamcorper
        efficitur. Class aptent taciti sociosqu ad litora torquent per conubia
        nostra, per inceptos himenaeos. Vestibulum sagittis sit amet purus vitae
        auctor. Pellentesque sollicitudin auctor leo, a aliquet odio. Etiam
        nulla quam, varius non rutrum non, porttitor non arcu. Cras tellus
        tortor, venenatis non sodales efficitur, fermentum non nibh.
      </li>

      <li>
        Ut vehicula consectetur tellus id fermentum. Etiam eget lacus vel augue
        imperdiet tincidunt. Mauris nec vestibulum velit, sit amet sagittis
        mauris. Morbi sit amet sapien sed mi sodales laoreet sed quis lacus.
        Vestibulum vehicula ipsum augue, nec vehicula orci porttitor eget. Nam
        in iaculis est. Vestibulum auctor malesuada tellus. Mauris blandit
        tellus eget sem aliquet, vel accumsan neque aliquet. Quisque vel porta
        tellus. Etiam sit amet porttitor elit. Aenean elementum libero eros, ac
        imperdiet odio finibus eget. Aenean dapibus dictum elit non fermentum.
        Nulla ultrices feugiat posuere. Pellentesque pretium finibus felis, in
        consequat turpis tincidunt non. Vivamus ullamcorper, erat et ultricies
        vulputate, elit magna varius augue, eget auctor sapien odio id diam.
      </li>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium
        sem leo, quis auctor massa vehicula quis. Integer ultrices turpis non
        euismod cursus. Fusce ac pretium nisl. Maecenas consectetur turpis
        turpis, varius faucibus ex posuere ac. Nulla facilisi. Suspendisse ac
        tellus convallis, venenatis leo ornare, hendrerit enim. Morbi gravida
        tristique dictum. Nunc efficitur posuere massa, nec bibendum dolor.
        Praesent vehicula leo ut commodo venenatis. In eu dui ante.
      </li>

      <li>
        Suspendisse id dapibus urna, ac gravida est. Quisque quis sem a nunc
        ornare convallis vitae ac metus. Nam condimentum lorem risus, dapibus
        consectetur elit ornare nec. Praesent viverra volutpat laoreet. Nulla ac
        dolor at nulla interdum pharetra. Vestibulum tincidunt ipsum vel turpis
        posuere, ac blandit justo dignissim. Mauris accumsan orci vitae augue
        elementum, id ornare turpis tempor. Sed ac metus ac sapien rutrum mollis
        eget ut justo. Etiam accumsan erat et ligula malesuada semper. Nunc in
        magna commodo metus porta ultrices quis sit amet tortor. Nulla eu ex
        egestas, scelerisque eros eget, pretium velit.
      </li>

      <li>
        Nulla aliquam consectetur orci. Duis sed auctor orci. Quisque finibus
        varius risus nec hendrerit. Class aptent taciti sociosqu ad litora
        torquent per conubia nostra, per inceptos himenaeos. Aliquam quam ipsum,
        pellentesque et est vitae, laoreet mattis eros. Etiam sodales massa at
        nibh finibus, dignissim pellentesque sapien sodales. Lorem ipsum dolor
        sit amet, consectetur adipiscing elit.
      </li>

      <li>
        Maecenas ultrices odio ac magna hendrerit, at facilisis lectus
        consectetur. Duis pellentesque magna felis, in finibus felis ullamcorper
        efficitur. Class aptent taciti sociosqu ad litora torquent per conubia
        nostra, per inceptos himenaeos. Vestibulum sagittis sit amet purus vitae
        auctor. Pellentesque sollicitudin auctor leo, a aliquet odio. Etiam
        nulla quam, varius non rutrum non, porttitor non arcu. Cras tellus
        tortor, venenatis non sodales efficitur, fermentum non nibh.
      </li>

      <li>
        Ut vehicula consectetur tellus id fermentum. Etiam eget lacus vel augue
        imperdiet tincidunt. Mauris nec vestibulum velit, sit amet sagittis
        mauris. Morbi sit amet sapien sed mi sodales laoreet sed quis lacus.
        Vestibulum vehicula ipsum augue, nec vehicula orci porttitor eget. Nam
        in iaculis est. Vestibulum auctor malesuada tellus. Mauris blandit
        tellus eget sem aliquet, vel accumsan neque aliquet. Quisque vel porta
        tellus. Etiam sit amet porttitor elit. Aenean elementum libero eros, ac
        imperdiet odio finibus eget. Aenean dapibus dictum elit non fermentum.
        Nulla ultrices feugiat posuere. Pellentesque pretium finibus felis, in
        consequat turpis tincidunt non. Vivamus ullamcorper, erat et ultricies
        vulputate, elit magna varius augue, eget auctor sapien odio id diam.
      </li>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium
        sem leo, quis auctor massa vehicula quis. Integer ultrices turpis non
        euismod cursus. Fusce ac pretium nisl. Maecenas consectetur turpis
        turpis, varius faucibus ex posuere ac. Nulla facilisi. Suspendisse ac
        tellus convallis, venenatis leo ornare, hendrerit enim. Morbi gravida
        tristique dictum. Nunc efficitur posuere massa, nec bibendum dolor.
        Praesent vehicula leo ut commodo venenatis. In eu dui ante.
      </li>

      <li>
        Suspendisse id dapibus urna, ac gravida est. Quisque quis sem a nunc
        ornare convallis vitae ac metus. Nam condimentum lorem risus, dapibus
        consectetur elit ornare nec. Praesent viverra volutpat laoreet. Nulla ac
        dolor at nulla interdum pharetra. Vestibulum tincidunt ipsum vel turpis
        posuere, ac blandit justo dignissim. Mauris accumsan orci vitae augue
        elementum, id ornare turpis tempor. Sed ac metus ac sapien rutrum mollis
        eget ut justo. Etiam accumsan erat et ligula malesuada semper. Nunc in
        magna commodo metus porta ultrices quis sit amet tortor. Nulla eu ex
        egestas, scelerisque eros eget, pretium velit.
      </li>

      <li>
        Nulla aliquam consectetur orci. Duis sed auctor orci. Quisque finibus
        varius risus nec hendrerit. Class aptent taciti sociosqu ad litora
        torquent per conubia nostra, per inceptos himenaeos. Aliquam quam ipsum,
        pellentesque et est vitae, laoreet mattis eros. Etiam sodales massa at
        nibh finibus, dignissim pellentesque sapien sodales. Lorem ipsum dolor
        sit amet, consectetur adipiscing elit.
      </li>

      <li>
        Maecenas ultrices odio ac magna hendrerit, at facilisis lectus
        consectetur. Duis pellentesque magna felis, in finibus felis ullamcorper
        efficitur. Class aptent taciti sociosqu ad litora torquent per conubia
        nostra, per inceptos himenaeos. Vestibulum sagittis sit amet purus vitae
        auctor. Pellentesque sollicitudin auctor leo, a aliquet odio. Etiam
        nulla quam, varius non rutrum non, porttitor non arcu. Cras tellus
        tortor, venenatis non sodales efficitur, fermentum non nibh.
      </li>

      <li>
        Ut vehicula consectetur tellus id fermentum. Etiam eget lacus vel augue
        imperdiet tincidunt. Mauris nec vestibulum velit, sit amet sagittis
        mauris. Morbi sit amet sapien sed mi sodales laoreet sed quis lacus.
        Vestibulum vehicula ipsum augue, nec vehicula orci porttitor eget. Nam
        in iaculis est. Vestibulum auctor malesuada tellus. Mauris blandit
        tellus eget sem aliquet, vel accumsan neque aliquet. Quisque vel porta
        tellus. Etiam sit amet porttitor elit. Aenean elementum libero eros, ac
        imperdiet odio finibus eget. Aenean dapibus dictum elit non fermentum.
        Nulla ultrices feugiat posuere. Pellentesque pretium finibus felis, in
        consequat turpis tincidunt non. Vivamus ullamcorper, erat et ultricies
        vulputate, elit magna varius augue, eget auctor sapien odio id diam.
      </li>
    </ol>
  </body>
</body>
